<!DOCTYPE html>
  <html>
      <head>
      <link rel="stylesheet" type="text/css" href="gallery.css">
      </head>
      <body>
          <center>
            <div class="navigator">
             <ul>
                <li><a href="gallery.html"><p>Gallery</p></a></li>
                <li><a href="index.html"><p>Slides</p></a></li>
                 <li><a href="Home.html"><p>Home</p></a></li>
             </ul>
          </div>
          </center>
        <div class="row">
          <center>
             <img src="Channel%20Art.png">
             <img src="Schoolms172.png"> 
              <br><br>
             <img class="mid" src="IMG_0513.jpg">
              <img class="mid" src="IMG_0514.jpg">
              <img class="mid" src="ichoseu.png">
              <br><br>
             <img src="mangobirby.png">
          </center>
        </div>
      </body>
  </html>
