<!DOCTYPE html>
  <html>
      <head>
      <link rel="stylesheet" type="text/css" href="style.css">
      </head>
      <body>
          <center>
            <div class="navigator">
             <ul>
                <li><a href="gallery.html"><p>Gallery</p></a></li>
                <li><a href="index.html"><p>Slides</p></a></li>
                <li><a href="Home.html"><p>Home</p></a></li>
             </ul>
          </div>
          </center>
        <div>
          <center>
              <h1>Hello Welcome to my photo galllery</h1>
             <img src="mangobirby.png">
          </center>
        </div>
      </body>
  </html>
