<!DOCTYPE html>
  <html>
      <head>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      </head>
      <body>
          <center>
             <div class="navigator">
             <ul>
                <li><a href="gallery.html"><p>Gallery</p></a></li>
                <li><a href="index.html"><p>Slides</p></a></li>
                 <li><a href="Home.html"><p>Home</p></a></li>
             </ul>
          </div>
          </center>
           <section class="section">
              <div id = "myCarousel" class = "carousel slide">
    <div class="carousel-inner">
        <div class="item active">
            <center>
              <div class="carousel-content">
                 <img src="IMG_0513.jpg">
              </div>
            </center>
        </div>
        <div class="item">
            <center>
              <div class="carousel-content">
                <img src="IMG_0514.jpg">
              </div>
            </center>
        </div>
        <div class="item">
            <center>
              <div class="carousel-content">
                <img src="mangobirby.png">
              </div>
            </center>
        </div>
        <div class="item">
            <center>
              <div class="carousel-content">
                <img src="Channel%20Art.png">
              </div>
            </center>
        </div>
        <div class="item">
            <center>
              <div class="carousel-content">
                <img src="ichoseu.png">
              </div>
            </center>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicone glyphicone-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicone glyphicone-chevron-right"></span>
    </a>
    
</div>
           </section>
      </body>
  </html>
