img {
    height: 3900px;
    border-style: solid;
    border-color: black;
    border-radius: 15px;
    border-width:25px;
}
div {
    vertical-align: middle;
    border-style: solid;
    border-color: black;
    border-radius: 15px;
    border-width:25px;
}
body {
    background-color: azure;
    margin: 10px;
    padding: 5px;
    list-style: none;
}
.mid {
    margin-left: 200px;
    margin-right: 200px;
}
p {
    font-size: 200px;
    font-weight: bold;
    font-family: monospace;
    text-decoration: none;
    background: linear-gradient( #00ffff 0%, #2b0596 100%);
    color: black;
}
a {
    margin:0px;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    transition: 1s;
    text-decoration: none;
    
}
p:hover {
    font-size:300px;
    text-decoration: none;
}
h1 {
    font-size: 200px;
    font-weight: bold;
    font-family: monospace;
    text-decoration: none;
    color: black;
}